{
  "name": "@appsemble/sdk",
  "version": "0.20.18",
  "description": "Build your own blocks",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "front-end",
    "frontend",
    "low-code",
    "lowcode",
    "sdk"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/sdk"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/types": "0.20.18",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "type-fest": "^2.0.0"
  }
}
