{
  "name": "@appsemble/preact-components",
  "version": "0.20.18",
  "private": true,
  "description": "Reusable Preact components for internal use",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/preact-components"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/preact": "0.20.18",
    "@appsemble/types": "0.20.18",
    "@appsemble/web-utils": "0.20.18",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "@types/css-modules": "^1.0.0",
    "@types/leaflet": "^1.0.0",
    "classnames": "^2.0.0",
    "flatpickr": "^4.0.0",
    "leaflet": "~1.5.0",
    "preact": "^10.0.0"
  }
}
