parameters:
  latitude:
    - prop: location
    - prop: latitude
  longitude:
    - prop: location
    - prop: longitude
  defaultLocation: [51.476852, 0]
actions:
  onMarkerClick:
    to: Details page
    type: link
events:
  listen:
    data: data
    center: center
    follow: followToggle
